{
  "schemaVersion": 1,
  "id": "hcs",
  "version": "0.15.0",

  "name": "Hardcore Survival",
  "description": "A Minecraft mod brings incredibly realistic and tough survival experience with ambitious playing goals",
  "authors": [
    "FrozenRain"
  ],
  "contact": {
    "homepage": "http://hcs.coolpage.biz/",
    "sources": "https://github.com/FrozenRainDev/hardcore-survival"
  },

  "license": "MIT License",
  "icon": "assets/hcs/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "biz.coolpage.hcs.Reg"
    ],
    "client": [
      "biz.coolpage.hcs.client.Client"
    ]
  },
  "mixins": [
    "hcs.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "accessWidener": "hcs.accesswidener",
  "suggests": {
    "another-mod": "*"
  }
}